# config-hikaricp

./: README.md  pom.xml
src/main/java/de/objektkontor/config/tomcatjdbc/: DatabasePoolConfig.java  HikariPoolConfig.java
